\relax 
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MelitzTrefler2012}
\citation{Melitz2003}
\citation{GrossmanHelpman1990}
\citation{DixCarneiro2014}
\citation{Arkolakisetal2012a,Arkolakisetal2012b}
\citation{MelitzRedding2013}
\citation{CostinotRodriguez2014}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Head1999}
\citation{Trefler2004}
\citation{Fukao2003}
\citation{Romalis2007}
\citation{Calderon-Madrid2007}
\citation{Melitz2003}
\citation{Bernard2006a}
\citation{Melitz2003}
\citation{MelitzOttaviano2008}
\citation{Bellone2008}
\citation{Corcos2011}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{5}{section.2}}
\newlabel{sec:lit}{{2}{5}{Related Literature\relax }{section.2}{}}
\citation{MelitzOttaviano2008}
\citation{Melitz2003}
\citation{Ottaviano2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Estimation Equations}{6}{section.3}}
\newlabel{sec:mo}{{3}{6}{Model and Estimation Equations\relax }{section.3}{}}
\newlabel{eq:m-o-supply-n}{{1}{7}{Model and Estimation Equations\relax }{equation.3.1}{}}
\newlabel{eq:m-o-supply-n*}{{2}{7}{Model and Estimation Equations\relax }{equation.3.2}{}}
\newlabel{eq:mo-relprice-sr}{{5}{7}{Model and Estimation Equations\relax }{equation.3.5}{}}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\newlabel{eq:mo-relprice-lr}{{6}{8}{Model and Estimation Equations\relax }{equation.3.6}{}}
\citation{Trefler2004}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\citation{Bernard2006}
\newlabel{eq:chen-lab-prod}{{8}{9}{Model and Estimation Equations\relax }{equation.3.8}{}}
\newlabel{eq:chen-prod-sr}{{9}{9}{Model and Estimation Equations\relax }{equation.3.9}{}}
\newlabel{eq:chen-prod-lr}{{10}{9}{Model and Estimation Equations\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Changes (work in progress!)}{9}{subsection.3.1}}
\citation{Chen2009}
\citation{Head1999}
\citation{Dunne1988}
\citation{Brown2004}
\citation{Foster2006}
\citation{Baldwin1994}
\citation{Baldwin1994}
\newlabel{tb:market_lit}{{3.1}{12}{Further Changes (work in progress!)\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market Structure measures used, numbers in percent}}{12}{table.1}}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{16}{section.4}}
\newlabel{sec:app}{{4}{16}{Application\relax }{section.4}{}}
\newlabel{eq:chen-estimation-prices}{{11}{16}{Application\relax }{equation.4.11}{}}
\newlabel{eq:gw-estimation-prices}{{12}{16}{Application\relax }{equation.4.12}{}}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\newlabel{eq:gw-estimation-markup}{{13}{17}{Application\relax }{equation.4.13}{}}
\newlabel{eq:gw-estimation-productivity}{{14}{17}{Application\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{17}{subsection.4.1}}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{19}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Statics -- Model Predictions}}{20}{table.2}}
\newlabel{tb:comp_stats}{{2}{20}{Comparative Statics -- Model Predictions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{20}{section.5}}
\newlabel{sec:disc}{{5}{20}{Results \& Discussion\relax }{section.5}{}}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conc}{{6}{22}{Conclusion\relax }{section.6}{}}
\bibdata{thesis_bibliography}
\bibcite{Arkolakisetal2012a}{{1}{2012a}{{Arkolakis et al.}}{{Arkolakis, Costinot and Rodriguez-Clare}}}
\bibcite{Arkolakisetal2012b}{{2}{2012b}{{Arkolakis et al.}}{{Arkolakis, Costinot, Donaldson and Rodriguez-Clare}}}
\bibcite{Baldwin1994}{{3}{1994}{{Baldwin et al.}}{{Baldwin, Dunne and Haltiwanger}}}
\bibcite{Bellone2008}{{4}{2008}{{Bellone et al.}}{{Bellone, Musso, Nesta and Warzynski}}}
\bibcite{Bernard2006a}{{5}{2006a}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{Bernard2006}{{6}{2006b}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{Brown2004}{{7}{2004}{{Brown}}{{Brown}}}
\bibcite{Calderon-Madrid2007}{{8}{2007}{{Calderon-Madrid and Voicu}}{{Calderon-Madrid and Voicu}}}
\bibcite{Chen2009}{{9}{2009}{{Chen et al.}}{{Chen, Imbs and Scott}}}
\bibcite{Chor2012}{{10}{2012}{{Chor and Manova}}{{Chor and Manova}}}
\bibcite{Corcos2011}{{11}{2011}{{Corcos et al.}}{{Corcos, Gatto, Mion and Ottaviano}}}
\bibcite{CostinotRodriguez2014}{{12}{n.d.}{{Costinot and Rodriguez-Clare}}{{Costinot and Rodriguez-Clare}}}
\bibcite{DixCarneiro2014}{{13}{2014}{{Dix‐Carneiro}}{{Dix‐Carneiro}}}
\bibcite{Dunne1988}{{14}{1988}{{Dunne et al.}}{{Dunne, Roberts and Samuelson}}}
\bibcite{Foster2006}{{15}{2006}{{Foster et al.}}{{Foster, Haltiwanger and Kim}}}
\bibcite{Fukao2003}{{16}{2003}{{Fukao et al.}}{{Fukao, Okubo and Stern}}}
\bibcite{GrossmanHelpman1990}{{17}{1990}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Head1999}{{18}{1999}{{Head and Ries}}{{Head and Ries}}}
\bibcite{Kilian2009}{{19}{2009}{{Kilian et al.}}{{Kilian, Rebucci and Spatafora}}}
\bibcite{Melitz2003}{{20}{2003}{{Melitz}}{{Melitz}}}
\bibcite{MelitzTrefler2012}{{21}{2012}{{Melitz and Trefler}}{{Melitz and Trefler}}}
\bibcite{MelitzOttaviano2008}{{22}{2008}{{Melitz and Ottaviano}}{{Melitz and Ottaviano}}}
\bibcite{MelitzRedding2013}{{23}{2013}{{Melitz and Redding}}{{Melitz and Redding}}}
\bibcite{Ottaviano2002}{{24}{2002}{{Ottaviano et al.}}{{Ottaviano, Tabuchi and Thisse}}}
\bibcite{Romalis2007}{{25}{2007}{{Romalis}}{{Romalis}}}
\bibcite{Trefler2004}{{26}{2004}{{Trefler}}{{Trefler}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Figures, Summary Statistics, Results}{27}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canadian Tariff on Mexican Goods}}{27}{figure.1}}
\newlabel{fig:can_mex}{{1}{27}{Canadian Tariff on Mexican Goods\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canadian Tariff on U.S. Goods}}{27}{figure.2}}
\newlabel{fig:can_usa}{{2}{27}{Canadian Tariff on U.S. Goods\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods}}{28}{figure.3}}
\newlabel{fig:mex_can}{{3}{28}{\small Mexican Tariff on Canadian Goods\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods}}{28}{figure.4}}
\newlabel{fig:mex_usa}{{4}{28}{\small Mexican Tariff on U.S. Goods\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods}}{29}{figure.5}}
\newlabel{fig:usa_can}{{5}{29}{\small U.S. Tariff on Canadian Goods\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods}}{29}{figure.6}}
\newlabel{fig:usa_mex}{{6}{29}{\small U.S. Tariff on Mexican Goods\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Conversion Table}{29}{section.8}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics}}{30}{table.3}}
\newlabel{tab:sumstats}{{3}{30}{Summary Statistics\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: Regression Results}{31}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion}}{32}{table.4}}
\newlabel{tb:isic_class}{{4}{32}{Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prices (Short Run), all country pairs}}{33}{table.5}}
\newlabel{tb:prices_sr}{{5}{33}{Prices (Short Run), all country pairs\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Markups (Short Run), all country pairs}}{33}{table.6}}
\newlabel{tb:markup_sr}{{6}{33}{Markups (Short Run), all country pairs\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Productivity (Short Run), all country pairs}}{34}{table.7}}
\newlabel{tb:productivity_sr}{{7}{34}{Productivity (Short Run), all country pairs\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prices (Long Run), all country pairs}}{35}{table.8}}
\newlabel{tb:prices_lr}{{8}{35}{Prices (Long Run), all country pairs\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Markups (Long Run), all country pairs}}{36}{table.9}}
\newlabel{tb:markup_lr}{{9}{36}{Markups (Long Run), all country pairs\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Productivity (Long Run), all country pairs}}{37}{table.10}}
\newlabel{tb:productivity_lr}{{10}{37}{Productivity (Long Run), all country pairs\relax }{table.10}{}}
