This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aer.bst
Database file #1: thesis_bibliography.bib
I was expecting a `,' or a `}'---line 2681 of file thesis_bibliography.bib
 :   
 :   title = {Trade Theory with Numbers: Quantifying the Consequences of Globalization}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in CostinotRodriguez2014
Warning--empty booktitle in CostinotRodriguez2014
`booktitle' is a missing field, not a string, for entry CostinotRodriguez2014
while executing---line 1215 of file aer.bst
Warning--empty year in CostinotRodriguez2014
(There were 2 error messages)
